<?xml version="1.0" encoding="utf-8"?>
<!--
/*#######################################################
 *
 *   Maintained 2017-2025 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings">

    <!-- General screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_file_white_24dp"
        android:summary="@string/files_and_folders"
        android:title="@string/general">

        <!-- ... unchanged content ... -->
    </PreferenceScreen>

    <!-- Document browser screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_border_outer_black_24dp"
        android:summary="@string/miscellaneous"
        android:title="@string/other">

        <!-- ... unchanged content ... -->
    </PreferenceScreen>

    <!-- Editor screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_edit_black_24dp"
        android:summary="@string/editor_settings"
        android:title="@string/edit_mode">

        <net.gsantner.opoc.frontend.settings.GsFontPreferenceCompat
            android:defaultValue="@string/default_font_family"
            android:icon="@drawable/ic_format_shapes_black_24dp"
            android:key="@string/pref_key__font_family"
            android:title="@string/font" />

        <!-- FONT SIZE -->
        <!--
        <androidx.preference.SeekBarPreference
            android:defaultValue="15"
            android:icon="@drawable/ic_format_size_black_24dp"
            android:key="@string/pref_key__editor_font_size"
            android:max="36"
            android:summary="@string/control_font_size_in_editor"
            android:title="@string/font_size"
            app:showSeekBarValue="true" />
        -->

        <!-- TAB WIDTH -->
        <!--
        <androidx.preference.SeekBarPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_keyboard_tab_black_24dp"
            android:key="@string/pref_key__tab_width_v2"
            android:max="12"
            android:summary="@string/amount_of_space_for_tab"
            android:title="@string/tab_width"
            app:min="1"
            app:showSeekBarValue="true" />
        -->

        <!-- COLOR PREFS (unchanged) -->

        <!-- SYNTAX HIGHLIGHTING (unchanged) -->

        <PreferenceCategory android:title="@string/miscellaneous">

            <!-- LINE SPACING -->
            <!--
            <androidx.preference.SeekBarPreference
                android:defaultValue="100"
                android:icon="@drawable/ic_format_line_spacing_black_24dp"
                android:key="@string/pref_key__editor_line_spacing"
                android:max="250"
                android:summary="@string/space_between_lines_in_percent"
                android:title="@string/line_spacing"
                app:min="50"
                app:showSeekBarValue="true" />
            -->

            <!-- ACTIONBUTTON SPACING -->
            <!--
            <androidx.preference.SeekBarPreference
                android:defaultValue="8"
                android:icon="@drawable/ic_space_bar_black_24dp"
                android:key="@string/pref_key__editor_textaction_bar_item_padding"
                android:max="32"
                android:summary="@string/horizontal_space_between_actionbuttons"
                android:title="@string/actionbutton_spacing"
                app:min="0"
                app:showSeekBarValue="true" />
            -->

            <!-- ... other CheckBoxPreferences ... -->
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- View screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_visibility_black_24dp"
        android:summary="@string/display_converted_markup"
        android:title="@string/view_mode">

        <!-- ... CheckBoxes ... -->

        <PreferenceCategory android:title="@string/text">
            <!-- VIEW FONT SIZE -->
            <!--
            <androidx.preference.SeekBarPreference
                android:defaultValue="-1"
                android:icon="@drawable/ic_format_size_black_24dp"
                android:key="@string/pref_key__view_font_size"
                android:max="36"
                android:summary="-1 => Editor"
                android:title="@string/font_size"
                app:min="-1"
                app:showSeekBarValue="true" />
            -->
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- Formats screen -->
    <PreferenceCategory android:title="@string/format">

        <!-- Markdown screen -->
        <PreferenceScreen
            android:icon="@drawable/gs_markdown_black_24dp"
            android:title="@string/markdown">

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <!-- MARKDOWN HL DELAY -->
                <!--
                <androidx.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__markdown__hl_delay_v2"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
                -->
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- To-Do screen -->
        <PreferenceScreen
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="@string/todo_txt">

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <!-- TODO HL DELAY -->
                <!--
                <androidx.preference.SeekBarPreference
                    android:defaultValue="870"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__todotxt__hl_delay"
                    android:max="5000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
                -->
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Asciidoc screen -->
        <PreferenceScreen
            android:icon="@drawable/asciidoc_icon_black_24dp"
            android:title="@string/asciidoc">
            <PreferenceCategory android:title="@string/syntax_highlighting">
                <!-- ASCIIDOC HL DELAY -->
                <!--
                <androidx.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__asciidoc__hl_delay"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
                -->
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- OrgMode screen -->
        <PreferenceScreen
            android:icon="@drawable/ic_org_mode_file"
            android:title="@string/orgmode">
            <PreferenceCategory android:title="@string/syntax_highlighting">
                <!-- ORGMODE HL DELAY -->
                <!--
                <androidx.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__orgmode__hl_delay"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
                -->
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- Most important settings -->
    <PreferenceCategory android:title="@string/essential">
        <ListPreference
            android:defaultValue="@string/app_theme_system"
            android:dialogTitle="@string/theme"
            android:entries="@array/pref_arrdisp__app_themes"
            android:entryValues="@array/pref_arrkeys__app_themes"
            android:icon="@drawable/ic_invert_colors_black_24dp"
            android:key="@string/pref_key__app_theme"
            android:summary="%1$s"
            android:title="@string/theme" />

        <net.gsantner.opoc.frontend.settings.GsLanguagePreferenceCompat
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/pref_key__language"
            android:summary="@string/language_change_restart_description"
            android:title="@string/language" />
    </PreferenceCategory>

</PreferenceScreen>
